<?php
function camp_landing_install() {
    $t = get_t();

    $node_campaign = array(
        'type' => 'campaign',
        'name' => $t('Campaign'),
        'base' => 'node_content',
        'description' => $t('An individual campaign created by nexersys staff for unique landing forms.'),
        'has_body' => FALSE,
        'has_title' => TRUE,
        'title_label' => 'Campaign Name',
    );

  
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_campaign);
  
// Save the content type
    node_type_save($content_type);
    $fields = array(
        array(    
            'field_name' => 'field_camp_website', 
            'type' => 'text',
        ),
        array(    
            'field_name' => 'field_camp_src', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_type', 
            'type' => 'list_text', 
            'settings' => array(
                'allowed_values_function' => '_camp_types',
            ),
        ),
        array(
            'field_name' => 'field_camp_phone', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_thank_url', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_offer_txt', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_media', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_term', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_gen_url', 
            'type' => 'text',
        ),
        array(
            'field_name' => 'field_camp_img_1',
            'type' => 'image',
        ),
    );
    foreach($fields as $key=>$value){
        field_create_field($value);
    }
    $instances = array(
                array(
            'field_name' => 'field_camp_website', 
            'entity_type' => 'node', 
            'label' => 'Website URL', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_src', 
            'entity_type' => 'node', 
            'label' => 'Campaign Source', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_thank_url', 
            'entity_type' => 'node', 
            'label' => 'Campaign Thank You Page URL', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_type', 
            'entity_type' => 'node', 
            'label' => 'Campaign Type', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'active' => 1,
                'module' => 'options',
                'type' => 'options_select',
                'settings' => array(),
            ),   
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_phone',
            'entity_type' => 'node', 
            'label' => 'Campaign Phone Number', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),  
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_offer_txt',
            'locked' => TRUE,
            'entity_type' => 'node', 
            'label' => 'Campaign Offer Text', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),  
                    'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
                array(
            'field_name' => 'field_camp_media',
            'locked' => TRUE,
            'entity_type' => 'node', 
            'label' => 'Campaign Media', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),  
                    'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
                array(
            'field_name' => 'field_camp_term', 
            'locked' => TRUE,
            'entity_type' => 'node', 
            'label' => 'Campaign Term', 
            'bundle' => 'campaign', 
            'required' => TRUE,
            'widget' => array(
                'type' => 'textfield',
            ),  
                    'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_gen_url', 
            'locked' => TRUE,
            'entity_type' => 'node', 
            'label' => 'Generated URL', 
            'bundle' => 'campaign', 
            'required' => FALSE,
            'widget' => array(
                'type' => 'textfield',
                'settings' => array('size' => 100),
            ),  
                    'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
        array(
            'field_name' => 'field_camp_img_1', 
            'locked' => TRUE,
            'entity_type' => 'node', 
            'label' => 'Campaign Image', 
            'bundle' => 'campaign', 
            'required' => FALSE,
            'widget' => array(
                'type' => 'image_image',
                'settings' => array(),
            ),  
                    'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                ),
            ),
        ),
    );
    foreach($instances as $key=>$value){
        field_create_instance($value);
    }


}


function camp_landing_uninstall(){
    field_delete_field('field_camp_website');
    field_delete_field('field_camp_src');
        field_delete_field('field_camp_type');
        field_delete_field('field_camp_phone');
        field_delete_field('field_camp_thank_url');
        field_delete_field('field_camp_offer_txt');
        field_delete_field('field_camp_media');
        field_delete_field('field_camp_term');
        field_delete_field('field_gen_url');
        field_delete_field('field_camp_img_1');
        

}
?>